<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	#team6N1800151
	{
		background-color:white;
		height:650px;
		width:1340px;
		overflow-y: scroll;
	}
	#team6N1800152
	{
		position:absolute;
		top: 200px;
		right:10px;
	}
	#team6N1800154
	{
		position: absolute;
		width:730px;
		top: 100px;
		left:300px;
		background-color:skyblue;
		height:300px;
	}
	#team6N1800153
	{
		margin-top: 700px;
		margin-left: 10px;
		font-size: 20px;
	}
	@media only screen and (orientation:portrait )
	{
		#team6N1800154
		{
		position: absolute;
		width:300px;
		top:10px;
		left:10px;
		background-color:skyblue;
		height:400px;
		}
		#team6N1800155
		{
			font-size: 15px;
		}
		#team6N1800156
		{
			font-size: 15px;
		}
	}
	</style>
</head>

<body>
	<div id="team6N1800151">
		<h1 id="team6N1800153">JUL 2022</h1>
		<div id="team6N1800154">
			<h1 style="font-size:40px;color:crimson;" id="team6N1800155">Thank you for filling out the Form!</h1>
			<p style="font-size:40px;" id="team6N1800156">Infosys Limited Recruitment</p>
			<p>Powered by</p>
		</div>
	</div>
	<img src="sr.png" width="40px" height="100px" id="team6N1800152">	
		
</body>
</html>
